<html>
  <head>
    <title>수고하셨습니다</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .list {
        list-style: none;
        padding: 0;
      }
      .list > li {
        padding: 0;
      }
      .title {
        padding: 10px;
        margin: 0;
        border-top: 1px solid #ddd;
        background: #f4f4f4;
        cursor: pointer;
        display: block;
      }
      .desc {
        max-height: 0px;
        overflow: hidden;
        transition: 0.5s;
      }
      .desc > div {
        margin: 10px;
      }
      .list-checkbox:checked + .title + .desc {
        max-height: 1000px;
      }
    </style>
  </head>
  <body>
    <ul class="list">
      <li>
        <input type="checkbox" class="list-checkbox" id="list-input1" />
        <label for="list-input1" class="title">성익아 진짜 할말 있다</label>
        <div class="desc">
          <div>
            진짜 김성익 너무 멋있지 않냐 인생 혼자 사는거 같다 진짜 사람이
            그러면 안돼지 그럼 나같은 사람은 어떻게 살라는거야 좀 자비가 있고
            사람이 그래야지 왜이렇게 완벽하고 멋있어 그게 바로 퍼펙트 그게 바로
            인생의 진리지 옛날에 성익이랑 루브르박물관에서 놀다가 성익이
            조각상인척해서 나만 걸린거 생각나네 슬프다 진심
          </div>
        </div>
      </li>
      <li>
        <input type="checkbox" class="list-checkbox" id="list-input2" />
        <label for="list-input2" class="title">진짜 그러면 안돼지</label>
        <div class="desc">
          <div>
            진짜 김성익 너무 멋있지 않냐 인생 혼자 사는거 같다 진짜 사람이
            그러면 안돼지 그럼 나같은 사람은 어떻게 살라는거야 좀 자비가 있고
            사람이 그래야지 왜이렇게 완벽하고 멋있어 그게 바로 퍼펙트 그게 바로
            인생의 진리지 옛날에 성익이랑 루브르박물관에서 놀다가 성익이
            조각상인척해서 나만 걸린거 생각나네 슬프다 진심
          </div>
        </div>
      </li>
      <li>
        <input type="checkbox" class="list-checkbox" id="list-input3" />
        <label for="list-input3" class="title">성익아 이거 보면 답장 줘</label>
        <div class="desc">
          <div>
            진짜 김성익 너무 멋있지 않냐 인생 혼자 사는거 같다 진짜 사람이
            그러면 안돼지 그럼 나같은 사람은 어떻게 살라는거야 좀 자비가 있고
            사람이 그래야지 왜이렇게 완벽하고 멋있어 그게 바로 퍼펙트 그게 바로
            인생의 진리지 옛날에 성익이랑 루브르박물관에서 놀다가 성익이
            조각상인척해서 나만 걸린거 생각나네 슬프다 진심
          </div>
        </div>
      </li>
      <li>
        <input type="checkbox" class="list-checkbox" id="list-input4" />
        <label for="list-input4" class="title">성익아…</label>
        <div class="desc">
          <div>
            진짜 김성익 너무 멋있지 않냐 인생 혼자 사는거 같다 진짜 사람이
            그러면 안돼지 그럼 나같은 사람은 어떻게 살라는거야 좀 자비가 있고
            사람이 그래야지 왜이렇게 완벽하고 멋있어 그게 바로 퍼펙트 그게 바로
            인생의 진리지 옛날에 성익이랑 루브르박물관에서 놀다가 성익이
            조각상인척해서 나만 걸린거 생각나네 슬프다 진심
          </div>
        </div>
      </li>
      <li>
        <input type="checkbox" class="list-checkbox" id="list-input5" />
        <label for="list-input5" class="title">김성익 이놈아</label>
        <div class="desc">
          <div>
            진짜 김성익 너무 멋있지 않냐 인생 혼자 사는거 같다 진짜 사람이
            그러면 안돼지 그럼 나같은 사람은 어떻게 살라는거야 좀 자비가 있고
            사람이 그래야지 왜이렇게 완벽하고 멋있어 그게 바로 퍼펙트 그게 바로
            인생의 진리지 옛날에 성익이랑 루브르박물관에서 놀다가 성익이
            조각상인척해서 나만 걸린거 생각나네 슬프다 진심
          </div>
        </div>
      </li>
    </ul>
  </body>
</html>